[id: pshklobz]
[ar: Kraftwerk]
[al: Trans-Europe Express (2009 Remaster)]
[ti: The Hall of Mirrors (2009 Remaster)]
[au: Emil Schult, Florian Schneider & Ralf Hütter]
[length: 07:56]

[01:22.03]The young man stepped into 
[01:23.67]the hall of mirrors
[01:26.94]Where he discovered a reflection 
[01:30.06]of himself
[01:32.35]Even the greatest stars discover 
[01:38.67]themselves in the looking glass
[01:42.48]Even the greatest stars discover
[01:50.67]themselves in the looking glass
[02:12.91]Sometimes he saw his real face
[02:17.75]And sometimes a stranger at his place
[02:20.66]
[02:23.18]Even the greatest stars find their face 
[02:30.67]in the looking glass
[02:33.31]Even the greatest stars find their face 
[02:39.67]in the looking glass
[02:42.88]
[03:03.63]He fell in love with the image of himself
[03:08.51]And suddenly the picture was distorted
[03:14.67]Even the greatest stars dislike 
[03:19.67]themselves in the looking glass
[03:23.67]Even the greatest stars dislike
[03:29.67]themselves in the looking glass
[03:34.67]
[03:54.50]He made up the person he wanted to be
[03:59.45]And changed into a new personality
[04:02.31]
[04:04.86]Even the greatest stars change 
[04:10.67]themselves in the looking glass
[04:14.97]Even the greatest stars change 
[04:21.67]themselves in the looking glass
[04:24.56]
[05:46.45]The artist is living in the mirror
[05:51.32]With the echoes of himself
[05:53.70]
[05:56.83]Even the greatest stars live their lives
[06:03.67]in the looking glass
[06:06.99]Even the greatest stars live their lives 
[06:13.67]in the looking glass
[06:16.68]
[06:37.58]Even the greatest stars fix their face
[06:44.67]in the looking glass
[06:47.67]Even the greatest stars fix their face
[06:54.67]in the looking glass
[06:56.67]
[07:18.38]Even the greatest stars live their lives 
[07:25.67]in the looking glass
[07:28.56]Even the greatest stars live their lives 
[07:35.67]in the looking glass
[07:38.54]
